{
  "crons": [
    {
      "path": "/api/cron/discord-profile-sync",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/ticket-review-reminders",
      "schedule": "* * * * *"
    }
  ]
}
